<header class="navbar navbar-light navbar-static-top bd-navbar">
  <div class="container">
    {% comment %}
    <nav class="nav navbar-nav pull-xs-right">
      <div class="nav-item dropdown">
        <a class="nav-item nav-link dropdown-toggle" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          v{{ site.current_version }}
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
          <a class="dropdown-item" href="#">v4.0.0-alpha.2</a>
          <a class="dropdown-item" href="#">v3.3.5</a>
          <a class="dropdown-item" href="#">v3.3.4</a>
          <a class="dropdown-item" href="#">v3.3.2</a>
          <a class="dropdown-item" href="#">v3.3.1</a>
          <a class="dropdown-item" href="#">v3.3.0</a>
          <a class="dropdown-item" href="#">v3.2.0</a>
          <a class="dropdown-item" href="#">v3.1.1</a>
          <a class="dropdown-item" href="#">v3.1.0</a>
          <a class="dropdown-item" href="#">v3.0.3</a>
          <a class="dropdown-item" href="#">v3.0.2</a>
          <a class="dropdown-item" href="#">v3.0.1</a>
          <a class="dropdown-item" href="#">v3.0.0</a>
        </div>
      </div>
    </nav>
    {% endcomment %}

    <nav>
      <div class="clearfix">
        <button class="navbar-toggler pull-xs-right hidden-sm-up" type="button" data-toggle="collapse" data-target="#bd-main-nav" aria-controls="bd-main-nav" aria-expanded="false" aria-label="Toggle navigation"></button>
        <a class="navbar-brand hidden-sm-up" href="{{ site.baseurl }}/">
          Bootstrap
        </a>
      </div>
      <div class="collapse navbar-toggleable-xs" id="bd-main-nav">
        <ul class="nav navbar-nav">
          <li class="nav-item active">
            <a class="nav-item nav-link {% if page.layout == "home" %}active{% endif %}" href="{{ site.baseurl }}/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Bootstrap');">Bootstrap</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link {% if page.layout == "docs" %}active{% endif %}" href="{{ site.baseurl }}/getting-started/introduction/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Documentation</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link {% if page.title == "Examples" %}active{% endif %}" href="{{ site.baseurl }}/examples/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">Examples</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link" href="{{ site.themes }}" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Themes');">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link" href="{{ site.expo }}" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Expo');">Expo</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link" href="{{ site.blog }}" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');">Blog</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
